//Maya ASCII 2018 scene
//Name: barrel_divider.ma
//Last modified: Wed, Oct 16, 2019 03:53:12 AM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "761FADDF-6740-D934-3776-5C8B934E01F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.661519807858708 8.3825747141345168 15.158272244525664 ;
	setAttr ".r" -type "double3" -24.338352729607845 751.3999999999761 9.3156572860559472e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2C819AAF-154C-A80C-C203-9BB7E017BC1F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.112103307638591;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A9D83DE7-D14C-BDBE-06E5-52AC85F27A08";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9CC1393B-DA44-5D08-B822-F28016750598";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1F70BA04-EE47-2BCC-4BE9-DE953DB4E8DE";
	setAttr ".t" -type "double3" 0.5120187620635952 -0.68327725789945681 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "524CCCE3-7944-85AE-DF2A-A392672F4689";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.420797916000577;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2847178C-2240-69CF-882F-D98717C391A2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1E6773B3-1842-DB31-D9EE-9BA2887CB84D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "FE48CE7B-E149-075A-DE4A-A186D6D98612";
	setAttr ".t" -type "double3" 0 6.7742093115246975 -25.655355424543544 ;
	setAttr ".s" -type "double3" 2.0717703084775794 2.0717703084775794 2.0717703084775794 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "4F806AC7-A04F-16EC-E2B9-BAAE9DDF1C53";
	setAttr -k off ".v";
	setAttr ".fc" 25;
	setAttr ".imn" -type "string" "/Users/erikavavrek/Desktop/Fall_2019/2670Fall_2019/2221_Modeling/RC_Models/Ratchet_RM/images/environment_001.jpg";
	setAttr ".cov" -type "short2" 1920 1080 ;
	setAttr ".dlc" no;
	setAttr ".w" 19.2;
	setAttr ".h" 10.799999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "barrel_divider";
	rename -uid "6576D544-3047-D7AF-36E0-7097E3739C1C";
	setAttr ".rp" -type "double3" 1.229992687702179 1.1511276960372925 0.95997726917266846 ;
	setAttr ".sp" -type "double3" 1.229992687702179 1.1511276960372925 0.95997726917266846 ;
createNode mesh -n "barrel_dividerShape" -p "barrel_divider";
	rename -uid "26DF8E12-D944-421A-70F9-DA839156E5C4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 492 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.16104153 0 0.16104153 0 1
		 0.94686133 0 0 0.034717686 0 0.99592847 0 1 0 0.034717686 0 0.16104153 0.95395237
		 0.16104153 0 0.16104153 0.93747514 0.0091424622 0 0.16104153 0 0.16104151 0 0.15278772
		 0 0.0091424622 0 0.0091424184 0 0 0 0 0 1 0 0.16104153 0 1 0.94686145 0 0 0.9959287
		 0 0.16104153 0 0.15276673 0 0.0099303294 0 0.16104153 0 0.15277518 0 0.0099303313
		 0 0.1527461 0 0 0 0.0091423709 0 0.0099427439 0 0 0 1 0 0.0001736455 0.94352347 0
		 0 1 0 3.0401562e-08 0.94394118 0 0 1 0 0.022939127 0.95591789 0 0 0.16104153 0 0.16104153
		 0.93747413 0.14961928 0.95437127 0.15318455 0.99999928 0.0080087958 1 0.8389585 0.93561268
		 1 0 0 0 1 0.94686133 1 0 0 0 1 0.94328088 1 0 0 0 1 0.94394463 1 0 0.8389585 0.9356119
		 0.8389585 0 0 0 0.0080088042 1 1 0.93694919 1 0 0.8389585 0 0.15277508 0 0.15277508
		 0 0.0099427449 0 0.8389585 0 0.83895856 0 0.99592853 0 0.8389585 0 1 0 1 0 0 0 0.99687219
		 0 0 0 0.15318467 0 0 0 0.0079571474 0 0.15278773 0 0 0 1 0.94686145 1 0 2.3137252e-09
		 2.6751511e-07 1 0.94328064 1 0 0 0 1 0.94394451 1 3.5762787e-07 0.8389585 0.93561262
		 0.8389585 0 0 0 0.0080086943 1.000000119209 1 0.93694913 1 0 0.8389585 0 0 0 1 0
		 0.0001736471 0.94352323 4.5673754e-09 2.9802322e-07 1 0 3.1400706e-08 0.9439413 0
		 0 1 3.5762787e-07 0.022938993 0.95591778 0 0 0.16104153 0 0.16104153 0.95395237 0.15063852
		 0.96658355 0.15256076 0.99999964 0.0080087706 1 0.8389585 0.93561268 1 0 0.9959287
		 0 0.8389585 0 0.03471769 0 1 0 0 0 1 0 0 0 0.99687243 0 0.15276663 0 0.0079571391
		 0 0 0 0 0 0.15256079 0 0.16104153 0 0.16104153 0 0 0 1 0.94328088 0 0 1 0.94394118
		 0.0079571744 0 0.99687219 0 0.00017359488 0.94352353 1 0 0 0.94394469 0.0079571456
		 0 0.99687243 0 0.00017366266 0.94352323 1 0 1.4615601e-07 0.94394463 0 0 1 0.94328076
		 0 0 1 0.9439413 0.03471769 0 1 0.93694925 0.022938987 0.95591801 0.16104153 0 0.15318477
		 0 0.15706715 0 0.16104153 0 0.14961921 0.95437145 0.15318464 0.99999976 0.022938972
		 0.95591778 0.15256079 0.99999994 0.16104153 0 0.15063868 0.96658403 1 0.93694925
		 0.15256089 0 0.15615448 0 0.16104153 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 0 0 0.99760127 1 0.99760127 0 0.021221368 0 1 0.97589386 0.056004852 0.95740974
		 0.8389585 0 0.8389585 1 1 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0.02122137
		 1 0.02122137 0 0.99760127 0 0.011968359 0.97700036 0.9977985 0.93781114 0.8389585
		 1 0.8389585 0 0.16104153 0 0.16104153 1 0.16104153 0 0.15740772 0 0.16104153 1 0.16104153
		 0 0.15639123 0 0.15639122 0.99999988 0.16104153 0 0.15201275 0 0.15782462 0 0.15806052
		 0 0.15200056 0 0.15805994 0 0.15781476 0 0.0034913691 0 0.0094539402 0 0.0031422856
		 0 0.0090273516 0 0.0033524819 0 0.0031412866 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0
		 1 1 1 1 0 0 0 1 0 0.021221401 1 0.021221401 0 0.99760127 0 0.011968351 0.97700024
		 0.9977985 0.93781108 0.15636113 0 0.15636113 0.99999994 0.16104153 0 0.16104153 1
		 0.16104153 0;
	setAttr ".uvst[0].uvsp[250:491]" 0.8389585 0 0.8389585 1 0 0 1 0 1 1 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0.99760127 1 0.99760127 0 0.021221397 0 1 0.97589391
		 0.05600493 0.95740962 0.15725413 0 0.16104153 0 0.16104153 1 0.16104153 0 0.8389585
		 0 0.8389585 1 0.15782014 0 0.15201241 0 0.15806352 0 0.15782416 0 0.15805544 0 0.15200654
		 0 0.0032878052 0 0.0094297202 0 0.0033733728 0 0.003298033 0 0.0035106752 0 0.0098747332
		 0 1 0 1 1 0 0 0 0 0 1 1 0 0.16104153 0 0.16104153 1 0.16104153 1 0.16104153 0 0.16104153
		 0 0.16104153 0 0 0 0 0 0 0 0 1 1 0 0.16104153 0 0.16104153 1 1 0 1 1 0 0 0.16104153
		 1 0.16104153 0 0.16104153 0 0.16104153 0 0 0 0 0 0 0.15464151 1 0.17009911 0.38811484
		 0.94255525 1 0.17009968 0.38811484 0.94255525 0 0.16967189 0.9999997 0.17009933 1
		 1 0 1 1 0.15464161 1 1 0 1 1 0.15450573 1 1 0 1 0.16104153 0.19960099 0 1 0.3482196
		 0.84241474 0.38670549 0.8615427 0.38811484 0.94255525 0.39179409 0.73736066 0.50819314
		 0.7011916 0.49088421 0.69464868 0.8389585 1 1 0.16967195 1 1 0 0.15464155 0 1 1 1
		 0 0.15450567 0 1 1 1 2.8312206e-07 0.16967209 0 1 1 1 0.16104153 0.19959629 0.16104153
		 1 0.40495384 0.95017463 0.50819308 0.70119166 0.8389585 1 0.8389585 0.19998002 1.8560602e-08
		 0.17009927 0 1 0.16104153 1 0.40495387 0.95017463 0.38670549 0.8615427 0.3482196
		 0.84241474 0.43247005 0.75105733 0.39179412 0.7373606 1 1 0.8389585 0.19997872 0
		 0.15464145 0 1 1 1 0 0.15450525 3.9885336e-08 1 1 1 2.9802322e-07 0.16967183 0 1
		 1 1 0.16104153 0.19960308 0.16104153 1 0.40495387 0.95017463 0.50819308 0.70119166
		 0.43247005 0.75105733 0.8389585 1 0.8389585 0.19997846 0 0.17009945 0 1 0.16104153
		 1 0.40495384 0.95017463 0.38670549 0.8615427 0.3482196 0.84241474 0.43247005 0.75105733
		 0.39179412 0.7373606 1 1 0.8389585 0.19998014 0.99999917 0.17009957 1 1 0 1 1 0.15464178
		 1 1 4.6828621e-08 1 1 0.15450531 1 1 0 1 0.16104153 0.19960308 0 1 0.34832397 0.84238356
		 0.38811484 0.94255531 0.39174595 0.73727417 0.38670549 0.8615427 0.50819308 0.70119166
		 0.43247005 0.75105733 0.49088424 0.69464868 0.8389585 1 1 0.16967213 1 1 2.8282821e-08
		 0.1700995 0 0.15450567 0 0.16967195 0.99999988 0.15464164 1 0.15450573 1 0.16967207
		 0.49088421 0.69464868 0.99999994 0.15464149 1 0.15450531 1 0.16967201 0.49088424
		 0.69464868 0 0.15464127 0 0.15450525 0 0.17009962 0.38951457 0.95423543 0 0 1 0 1
		 0 0.34375 0.84375 0 0 1 0 0.38951457 0.73326457 0 0 1 0 0.5 0.6875 0 0 0.8389585
		 0 0.51779276 0.69487 0.40730733 0.96160543 0.16104153 0 0 0 0.38951457 0.95423543
		 1 0 0.34375 0.84375 1 0 0 0 0.38951457 0.73326457 1 0 0 0 0.5 0.6875 1 0 0 0 0.16104153
		 0 0.40730733 0.96160543 0.51779276 0.69487 0.8389585 0 0 0 0.38951457 0.95423543
		 1 0 0.34375 0.84375 1 0 0 0 0.38951457 0.73326457 1 0 0 0 0.5 0.6875 1 0 0 0 0.40730733
		 0.96160543 0.16104153 0 0.8389585 0 0.51779276 0.69487 0.38951457 0.95423543 0 0
		 1 0 1 0 0.34375 0.84375 0 0 0.38951457 0.73326457 0 0 1 0 1 0 0.5 0.6875 0 0 0.16104153
		 0 0.40730733 0.96160543 0.51779276 0.69487 0.8389585 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 272 ".vt";
	setAttr ".vt[0:165]"  -0.50034493 2.10455632 1.31532264 -0.99692023 1.4440217 1.31532264
		 -1.0051226616 0.49871323 1.31532264 -0.52014709 -0.17762044 1.31532264 0.054425716 2.10275722 1.31532264
		 0.054425701 1.38250542 1.62094545 0.054425687 0.54937309 1.62094545 0.054425701 -0.17941952 1.31532264
		 -0.50034493 2.10455632 0.6046319 -0.99692023 1.4440217 0.6046319 -1.0051226616 0.49871323 0.6046319
		 -0.52014709 -0.17762044 0.6046319 0.054425716 2.10275722 0.6046319 0.054425701 1.38250542 0.29900908
		 0.054425687 0.54937309 0.29900908 0.054425701 -0.17941952 0.6046319 2.96033049 2.10455632 1.31532264
		 3.45690584 1.4440217 1.31532264 3.46510959 0.49871323 1.31532264 2.98013258 -0.17762044 1.31532264
		 2.40555978 2.10275722 1.31532264 2.40555978 1.38250542 1.62094545 2.40555978 0.54937309 1.62094545
		 2.40555978 -0.17941952 1.31532264 2.96033049 2.10455632 0.6046319 3.45690584 1.4440217 0.6046319
		 3.46510959 0.49871323 0.6046319 2.98013258 -0.17762044 0.6046319 2.40555978 2.10275722 0.6046319
		 2.40555978 1.38250542 0.29900908 2.40555978 0.54937309 0.29900908 2.40555978 -0.17941952 0.6046319
		 -1.87675643 2.871629 1.26602745 -1.86233127 2.87481213 1.30086625 -1.82748437 2.87620234 1.31527328
		 -1.82010961 1.45258415 1.31532264 -1.8549509 1.45276141 1.30089164 -1.8693819 1.45283473 1.26605225
		 -1.83489823 0.49085575 1.31532264 -1.86974406 0.49052575 1.30088866 -1.88417697 0.49038911 1.26604187
		 -1.89758801 -0.92703283 1.26559091 -1.86277103 -0.94170356 1.26559663 -1.86270964 -0.92727137 1.3007586
		 -1.86224461 -0.892434 1.31532264 -1.89708352 -0.89215744 1.3007586 -1.91151369 -0.89191103 1.26559663
		 0.054425772 -0.89536667 1.31532264 0.054425776 -0.93020606 1.30089176 0.054425776 -0.94463706 1.26605237
		 -1.82748437 2.87620234 0.60468119 -1.86233127 2.87481213 0.61908829 -1.87675643 2.871629 0.65392709
		 -1.82010961 1.45258415 0.6046319 -1.8549509 1.45276141 0.61906284 -1.8693819 1.45283473 0.65390223
		 -1.83490169 0.49085572 0.6046319 -1.8697449 0.49052575 0.61906505 -1.88417697 0.49038911 0.6539098
		 -1.89758801 -0.92703283 0.65436369 -1.91151369 -0.89191103 0.65435791 -1.89708352 -0.89215744 0.61919594
		 -1.86224461 -0.892434 0.6046319 -1.86270964 -0.92727137 0.61919594 -1.86277103 -0.94170356 0.65435791
		 0.054425776 -0.94463706 0.65390223 0.054425776 -0.93020606 0.61906284 0.054425772 -0.89536667 0.6046319
		 -0.82239157 2.85860538 1.30245697 -0.83506155 2.87307072 1.26540506 -0.8702898 2.88275123 1.26261449
		 -0.89584261 2.90941477 1.2568928 -0.90754533 2.90045929 1.29852259 -0.92496002 2.87321734 1.31532264
		 -0.81795663 2.82490587 1.31532264 -0.88430947 2.83808088 1.31771171 -0.83506155 2.87307072 0.65454942
		 -0.82239157 2.85860538 0.61749762 -0.81795663 2.82490587 0.6046319 -0.92496002 2.87321734 0.6046319
		 -0.90744472 2.90019441 0.62121475 -0.89561868 2.90900135 0.66239774 -0.8702563 2.88267183 0.65700698
		 -0.88430947 2.83808088 0.60224277 -1.11646032 3.23124552 1.23750925 -1.10468876 3.20022631 1.25587404
		 -1.071668148 3.20448041 1.24148095 -1.058183074 3.20888948 1.20626783 -1.083300471 3.23496485 1.2026546
		 -1.11856294 3.24471807 1.20182931 -1.11646032 3.23124552 0.68244535 -1.11856294 3.24471807 0.71812528
		 -1.083200216 3.23482323 0.71753126 -1.057957172 3.20847249 0.71417141 -1.071508765 3.20425439 0.6786319
		 -1.10468876 3.20022631 0.66408056 -1.86231756 3.23250079 0.71933836 -1.8274343 3.24688029 0.72152054
		 -1.82949328 3.23429036 0.6838029 -1.831406 3.20225215 0.66404682 -1.86353099 3.20003557 0.67844695
		 -1.87677968 3.197685 0.71334696 -1.83160412 3.23426676 1.23724568 -1.83140624 3.24689245 1.20240605
		 -1.86352658 3.23239851 1.2027185 -1.87677968 3.197685 1.2066077 -1.86353099 3.20003557 1.24150765
		 -1.831406 3.20225215 1.25590777 4.28747034 2.87620234 1.31527328 4.32231665 2.87481213 1.30086625
		 4.33674192 2.871629 1.26602745 4.2800951 1.45258415 1.31532264 4.31493616 1.45276141 1.30089164
		 4.32936764 1.45283473 1.26605225 4.29488659 0.49085572 1.31532264 4.32973194 0.49052575 1.30088949
		 4.34416246 0.49038911 1.26604474 4.35757351 -0.92703283 1.26559091 4.37149906 -0.89191103 1.26559663
		 4.35706902 -0.89215744 1.3007586 4.32222939 -0.892434 1.31532264 4.32269478 -0.92727137 1.3007586
		 4.32275629 -0.94170356 1.26559663 3.36944628 2.90138125 1.29919994 3.35627341 2.91023588 1.25864315
		 3.33104539 2.8833034 1.2589792 3.29546857 2.87307072 1.25640953 3.29113245 2.86190104 1.29829204
		 3.29327679 2.83759952 1.31532264 3.38882208 2.87322927 1.31532264 3.35477042 2.84748387 1.31725955
		 2.40555978 -0.89536667 1.31532264 2.40555978 -0.93020606 1.30089164 2.40555978 -0.94463706 1.26605225
		 4.33674192 2.871629 0.65392709 4.32231665 2.87481213 0.61908829 4.28747034 2.87620234 0.60468119
		 4.2800951 1.45258415 0.6046319 4.31493616 1.45276141 0.61906284 4.32936764 1.45283473 0.65390223
		 4.29488373 0.49085575 0.6046319 4.32972908 0.49052575 0.61906594 4.34416246 0.49038911 0.65391272
		 4.35757351 -0.92703283 0.65436363 4.32275629 -0.94170356 0.65435791 4.32269478 -0.92727137 0.61919594
		 4.32222939 -0.892434 0.6046319 4.35706902 -0.89215744 0.61919594 4.37149906 -0.89191103 0.65435791
		 3.35627341 2.91023588 0.66131139 3.36944628 2.90138125 0.62075454 3.38882208 2.87322927 0.6046319
		 3.29327679 2.83759952 0.6046319 3.2916913 2.86189842 0.62114054 3.29657722 2.87307072 0.66193873
		 3.33125782 2.88327456 0.66019601 3.35477042 2.84748387 0.60269499 2.40555978 -0.89536667 0.6046319
		 2.40555978 -0.93020606 0.61906284 2.40555978 -0.94463706 0.65390223 3.53166056 3.20447016 1.24147499
		 3.56474423 3.20011377 1.25589454 3.57640696 3.23125386 1.23749304 3.57854939 3.24471807 1.20182931
		 3.54326606 3.23494887 1.20265782 3.51816869 3.20888948 1.20626783;
	setAttr ".vt[166:271]" 3.53166056 3.20447016 0.67847961 3.51816869 3.20888948 0.7136867
		 3.54332042 3.2349596 0.71743476 3.57869291 3.24471879 0.71828717 3.57649207 3.23126411 0.68251711
		 3.56474423 3.20011377 0.66406 4.32232809 3.19804692 0.67795843 4.28748131 3.19839334 0.66334635
		 4.28955746 3.23320794 0.68249178 4.29139376 3.24689245 0.71754849 4.32351112 3.2324183 0.71720517
		 4.33676529 3.19774699 0.71329534 4.32232809 3.19804692 1.24199617 4.33676529 3.19774699 1.2066592
		 4.32230282 3.23252201 1.20064569 4.2874198 3.24688029 1.19843411 4.28736258 3.23316622 1.23631978
		 4.28748131 3.19839334 1.25660825 -1.89111423 -0.92069554 1.29429412 -1.89111423 -0.92069554 0.62566048
		 -0.87417382 2.86976004 1.30199826 -0.87417346 2.86970043 0.61784917 -1.087850928 3.22793174 1.23164117
		 -1.087758183 3.22782612 0.6884234 -1.85679424 3.22739816 0.68941456 -1.8577106 3.22732711 1.23138642
		 4.35109949 -0.92069554 1.29429412 3.33962631 2.87334681 1.30050719 4.35109949 -0.92069554 0.62566042
		 3.33974147 2.87331247 0.61921555 3.5477984 3.22793818 1.23162079 3.5478406 3.22794962 0.68839461
		 4.31681252 3.22653222 0.68833762 4.31587505 3.22657394 1.23074698 -0.33169132 1.99163055 1.56895936
		 -0.30017847 1.9556576 1.6070025 -0.2739459 1.89751327 1.62094545 -0.67335379 1.36552513 1.62094545
		 -0.72930628 1.38322163 1.60857308 -0.77531129 1.39525437 1.5736835 -0.67890006 0.57318515 1.62094545
		 -0.73612595 0.55622816 1.60858607 -0.78265506 0.5447824 1.57372499 -0.29010627 0.027907789 1.62094545
		 -0.317366 -0.030031174 1.6070472 -0.3494556 -0.065737188 1.56908977 0.054425701 0.022351801 1.62094545
		 0.054425701 -0.03362602 1.60431778 0.054425701 -0.071449161 1.55982745 0.054425705 1.99401665 1.55994272
		 0.054425701 1.95611835 1.60435522 0.054425701 1.90014064 1.62094545 -0.2739459 1.89751327 0.29900908
		 -0.30017847 1.9556576 0.31295207 -0.33169132 1.99163055 0.35099521 -0.77531129 1.39525437 0.34627104
		 -0.72930628 1.38322163 0.31138152 -0.67335379 1.36552513 0.29900908 -0.78265506 0.5447824 0.34622955
		 -0.73612595 0.55622816 0.31136841 -0.67890006 0.57318515 0.29900908 -0.3494556 -0.065737188 0.35086471
		 -0.317366 -0.030031174 0.31290737 -0.29010627 0.027907789 0.29900908 0.054425701 1.90014064 0.29900908
		 0.054425701 1.95611835 0.31559935 0.054425705 1.99401665 0.36001182 0.054425701 -0.071449161 0.36012715
		 0.054425701 -0.03362599 0.31563675 0.054425701 0.022351801 0.29900908 2.73393226 1.89751339 1.62094545
		 2.76016498 1.9556576 1.6070025 2.79167771 1.99163055 1.56895924 3.23529673 1.39525437 1.5736835
		 3.18929172 1.38322163 1.60857308 3.13333917 1.36552513 1.62094545 3.24264097 0.5447824 1.5737251
		 3.19611144 0.55622816 1.60858619 3.13888597 0.57318515 1.62094545 2.8094418 -0.065737188 1.56908977
		 2.77735281 -0.030031204 1.6070472 2.75009251 0.027907789 1.62094545 2.40555978 1.994017 1.55994225
		 2.40555978 1.95611835 1.6043551 2.40555978 1.90014017 1.62094545 2.40555978 0.022352219 1.62094545
		 2.40555978 -0.03362596 1.60431767 2.40555978 -0.071449369 1.55982697 2.79167771 1.99163055 0.35099527
		 2.76016498 1.9556576 0.31295207 2.73393226 1.89751339 0.29900908 3.23529673 1.39525437 0.34627101
		 3.18891668 1.38309443 0.3113808 3.13190579 1.36503935 0.29900908 3.24264097 0.5447824 0.34622943
		 3.19646001 0.55611783 0.311369 3.14021802 0.57276314 0.29900908 2.75009251 0.027907789 0.29900908
		 2.77735281 -0.030031204 0.3129074 2.8094418 -0.065737188 0.35086477 2.40555978 1.90014017 0.29900908
		 2.40555978 1.95611835 0.31559947 2.40555978 1.994017 0.36001226 2.40555978 -0.071449369 0.36012754
		 2.40555978 -0.03362596 0.31563687 2.40555978 0.022352219 0.29900908;
	setAttr -s 540 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 7 0 4 0 0 5 6 1 8 9 0 9 10 0 10 11 0
		 13 14 1 12 8 0 11 15 0 16 17 0 17 18 0 18 19 0 4 20 0 21 5 1 22 6 1 21 22 1 23 7 0
		 20 16 0 19 23 0 24 25 0 25 26 0 26 27 0 12 28 0 29 13 1 29 30 1 30 14 1 31 15 0 28 24 0
		 27 31 0 74 4 1 75 73 1 78 12 1 79 83 1 83 78 1 128 20 1 129 130 1 130 128 0 152 28 1
		 156 151 1 126 154 1 154 76 1 76 69 1 69 126 1 71 81 1 78 152 1 149 124 1 128 74 1
		 106 105 1 105 32 1 34 107 1 107 106 1 34 33 1 33 36 0 36 35 1 35 34 1 33 32 1 32 37 1
		 37 36 1 39 38 1 38 35 1 37 40 1 40 39 1 45 44 1 44 38 1 40 46 1 46 45 1 42 41 1 41 59 0
		 59 64 1 64 42 1 41 46 1 46 60 1 60 59 1 44 43 1 43 48 0 48 47 1 47 44 1 43 42 1 42 49 1
		 49 48 1 132 131 1 131 47 1 49 133 1 133 132 1 100 99 1 99 50 1 52 101 1 101 100 1
		 52 51 1 55 52 1 51 50 1 50 53 1 55 54 1 58 55 1 54 53 1 53 56 1 58 57 1 57 61 0 61 60 1
		 60 58 1 57 56 1 56 62 1 62 61 1 64 63 1 63 66 0 66 65 1 65 64 1 63 62 1 62 67 1 67 66 1
		 159 65 1 67 157 1 69 68 1 68 127 0 127 126 1 68 74 1 128 127 1 71 70 1 70 82 0 82 81 1
		 70 69 1 76 82 1 73 72 1 72 86 0 86 85 1 85 73 1 72 71 1 71 87 1 87 86 1 78 77 1 77 153 0
		 153 152 1 77 76 1 154 153 1 81 80 1 80 94 0 94 93 1 93 81 1 80 79 1 79 95 1 95 94 1
		 85 84 1 84 102 0 102 107 1 107 85 1 84 89 1 89 103 1 103 102 1 89 88 1 88 92 0 92 91 1
		 91 89 1 88 87 1 87 93 1 93 92 1 91 90 1 90 98 0 98 97 1 97 91 1 90 95 1 95 99 1 99 98 1
		 97 96 1;
	setAttr ".ed[166:331]" 96 104 0 104 103 1 103 97 1 96 101 1 101 105 1 105 104 1
		 178 183 1 183 108 1 110 179 1 179 178 1 110 109 1 113 110 1 109 108 1 108 111 1 113 112 1
		 116 113 1 112 111 1 111 114 1 116 115 1 115 119 0 119 118 1 118 116 1 115 114 1 114 120 1
		 120 119 1 118 117 1 117 143 0 143 148 1 148 118 1 117 122 1 122 144 1 144 143 1 122 121 1
		 133 122 1 121 120 1 120 131 1 124 123 1 123 160 0 160 165 1 165 124 1 123 129 1 129 161 1
		 161 160 1 126 125 1 125 155 0 155 154 1 125 124 1 149 155 1 172 177 1 177 134 1 136 173 1
		 173 172 1 136 135 1 135 138 0 138 137 1 137 136 1 135 134 1 134 139 1 139 138 1 141 140 1
		 140 137 1 139 142 1 142 141 1 147 146 1 146 140 1 142 148 1 148 147 1 146 145 1 145 158 0
		 158 157 1 157 146 1 145 144 1 144 159 1 159 158 1 151 150 1 150 166 0 166 171 1 171 151 1
		 150 149 1 149 167 1 167 166 1 163 162 1 162 182 0 182 181 1 181 163 1 162 161 1 161 183 1
		 183 182 1 165 164 1 164 168 0 168 167 1 167 165 1 164 163 1 163 169 1 169 168 1 171 170 1
		 170 174 0 174 173 1 173 171 1 170 169 1 169 175 1 175 174 1 177 176 1 176 180 0 180 179 1
		 179 177 1 176 175 1 175 181 1 181 180 1 0 34 1 35 1 1 38 2 1 44 3 1 74 75 1 73 34 1
		 47 7 1 9 53 1 50 8 1 10 56 1 11 62 1 67 15 1 31 157 1 50 79 1 49 65 1 159 133 1 40 58 1
		 37 55 1 32 52 1 17 111 1 108 16 1 18 114 1 19 120 1 131 23 1 108 129 1 24 136 1 137 25 1
		 140 26 1 146 27 1 152 156 0 151 136 1 142 116 1 139 113 1 134 110 1 33 106 0 36 39 0
		 39 45 0 48 132 0 51 100 0 51 54 0 54 57 0 109 178 0 109 112 0 112 115 0 121 132 0
		 135 172 0 138 141 0 141 147 0 66 158 0 41 184 0 184 45 0 43 184 0 59 185 0 185 63 0
		 61 185 0 68 186 0 186 75 1;
	setAttr ".ed[332:497]" 70 186 1 72 186 0 77 187 0 187 82 1 83 187 1 80 187 0
		 84 188 0 188 88 0 86 188 0 90 189 0 189 94 0 92 189 0 96 190 0 190 100 0 98 190 0
		 102 191 0 191 106 0 104 191 0 117 192 0 192 121 0 119 192 0 123 193 0 193 130 1 125 193 1
		 127 193 0 143 194 0 194 147 0 145 194 0 150 195 0 195 155 1 156 195 1 153 195 0 160 196 0
		 196 164 0 162 196 0 166 197 0 197 170 0 168 197 0 172 198 0 198 176 0 174 198 0 178 199 0
		 199 182 0 180 199 0 83 8 1 75 0 1 130 16 1 156 24 1 216 215 1 215 200 1 202 217 1
		 217 216 1 202 201 1 201 204 1 204 203 1 203 202 1 201 200 0 200 205 1 205 204 1 207 206 1
		 206 203 1 205 208 1 208 207 1 210 209 1 209 206 1 208 211 1 211 210 0 213 212 1 212 209 1
		 211 214 1 214 213 1 252 251 1 251 212 1 214 253 1 253 252 1 249 248 1 248 215 1 217 250 1
		 250 249 1 231 230 1 230 218 1 220 232 1 232 231 1 220 219 0 219 222 1 222 221 1 221 220 1
		 219 218 1 218 223 1 223 222 1 225 224 1 224 221 1 223 226 1 226 225 1 228 227 0 227 224 1
		 226 229 1 229 228 1 234 233 1 233 227 1 229 235 1 235 234 1 267 266 1 266 230 1 232 268 1
		 268 267 1 270 269 1 269 233 1 235 271 1 271 270 1 250 236 1 238 248 1 238 237 0 237 240 1
		 240 239 1 239 238 1 237 236 1 236 241 1 241 240 1 243 242 1 242 239 1 241 244 1 244 243 1
		 246 245 0 245 242 1 244 247 1 247 246 1 253 245 1 247 251 1 268 254 1 256 266 1 256 255 1
		 259 256 1 255 254 0 254 257 1 259 258 1 262 259 1 258 257 1 257 260 1 262 261 1 261 264 1
		 264 263 1 263 262 1 261 260 1 260 265 1 265 264 0 271 263 1 265 269 1 200 0 0 1 205 1
		 2 208 1 3 211 0 215 4 1 203 5 1 5 217 1 206 6 1 212 6 1 7 214 1 221 9 1 8 220 0 224 10 1
		 227 11 0 232 12 1 28 268 1 13 230 1 266 29 1;
	setAttr ".ed[498:539]" 235 14 1 30 271 1 15 233 1 269 31 1 13 223 1 14 226 1
		 239 17 1 16 238 0 242 18 1 245 19 0 248 20 1 21 250 1 251 22 1 23 253 1 21 241 1
		 22 244 1 254 24 0 25 257 1 26 260 1 27 265 0 259 29 1 262 30 1 201 216 0 204 207 1
		 207 210 1 210 213 0 213 252 0 216 249 0 219 231 0 222 225 1 225 228 1 228 234 0 231 267 0
		 234 270 0 240 243 1 243 246 1 237 249 0 246 252 0 255 258 1 258 261 1 255 267 0 264 270 0;
	setAttr -s 270 -ch 1080 ".fc[0:269]" -type "polyFaces" 
		f 4 -35 47 40 -26
		mu 0 4 0 10 110 109
		f 4 -10 -27 27 28
		mu 0 4 363 361 407 409
		f 4 15 -38 49 32
		mu 0 4 44 1 8 45
		f 4 -18 -19 16 5
		mu 0 4 380 389 387 334
		f 4 42 43 44 45
		mu 0 4 20 165 155 152
		f 4 54 55 56 57
		mu 0 4 2 168 171 36
		f 4 58 59 60 -56
		mu 0 4 167 77 3 172
		f 4 69 70 71 72
		mu 0 4 5 177 198 72
		f 4 73 74 75 -71
		mu 0 4 178 4 7 197
		f 4 76 77 78 79
		mu 0 4 150 179 185 49
		f 4 80 81 82 -78
		mu 0 4 180 5 70 184
		f 4 99 100 101 102
		mu 0 4 6 196 200 7
		f 4 103 104 105 -101
		mu 0 4 195 58 151 199
		f 4 106 107 108 109
		mu 0 4 72 201 205 73
		f 4 110 111 112 -108
		mu 0 4 203 64 60 204
		f 4 115 116 117 -46
		mu 0 4 152 206 249 20
		f 4 118 -50 119 -117
		mu 0 4 207 45 8 248
		f 4 120 121 122 -47
		mu 0 4 9 208 214 129
		f 4 123 -45 124 -122
		mu 0 4 208 152 155 214
		f 4 125 126 127 128
		mu 0 4 153 209 216 82
		f 4 129 130 131 -127
		mu 0 4 209 9 12 216
		f 4 132 133 134 -48
		mu 0 4 10 210 272 110
		f 4 135 -44 136 -134
		mu 0 4 211 155 165 271
		f 4 137 138 139 140
		mu 0 4 129 212 220 13
		f 4 141 142 143 -139
		mu 0 4 212 79 14 220
		f 4 144 145 146 147
		mu 0 4 82 215 224 11
		f 4 148 149 150 -146
		mu 0 4 215 67 16 224
		f 4 151 152 153 154
		mu 0 4 67 217 219 68
		f 4 155 156 157 -153
		mu 0 4 217 12 13 219
		f 4 158 159 160 161
		mu 0 4 68 218 222 69
		f 4 162 163 164 -160
		mu 0 4 218 14 15 222
		f 4 165 166 167 168
		mu 0 4 69 221 225 16
		f 4 169 170 171 -167
		mu 0 4 221 17 18 225
		f 4 184 185 186 187
		mu 0 4 19 237 241 118
		f 4 188 189 190 -186
		mu 0 4 236 90 158 240
		f 4 191 192 193 194
		mu 0 4 118 238 264 149
		f 4 195 196 197 -193
		mu 0 4 239 116 23 263
		f 4 202 203 204 205
		mu 0 4 160 245 276 130
		f 4 206 207 208 -204
		mu 0 4 245 128 25 276
		f 4 209 210 211 -43
		mu 0 4 20 247 273 165
		f 4 212 -49 213 -211
		mu 0 4 247 160 24 273
		f 4 218 219 220 221
		mu 0 4 21 254 257 101
		f 4 222 223 224 -220
		mu 0 4 253 123 22 258
		f 4 233 234 235 236
		mu 0 4 162 265 275 114
		f 4 237 238 239 -235
		mu 0 4 266 23 71 274
		f 4 240 241 242 243
		mu 0 4 163 270 279 124
		f 4 244 245 246 -242
		mu 0 4 270 24 27 279
		f 4 247 248 249 250
		mu 0 4 28 277 287 33
		f 4 251 252 253 -249
		mu 0 4 277 25 26 287
		f 4 254 255 256 257
		mu 0 4 130 278 280 27
		f 4 258 259 260 -256
		mu 0 4 278 28 30 280
		f 4 261 262 263 264
		mu 0 4 124 281 283 29
		f 4 265 266 267 -263
		mu 0 4 281 30 32 283
		f 4 268 269 270 271
		mu 0 4 126 284 286 31
		f 4 272 273 274 -270
		mu 0 4 284 32 33 286
		f 4 -1 275 -58 276
		mu 0 4 34 35 2 36
		f 4 -2 -277 -63 277
		mu 0 4 37 38 132 39
		f 4 -3 -278 -67 278
		mu 0 4 40 41 134 42
		f 4 -5 -33 279 377
		mu 0 4 43 44 45 46
		f 4 281 -4 -279 -80
		mu 0 4 49 93 50 150
		f 4 282 -95 283 6
		mu 0 4 51 137 52 53
		f 4 284 -99 -283 7
		mu 0 4 54 139 55 56
		f 4 285 -105 -285 8
		mu 0 4 57 151 58 59
		f 4 286 -30 287 -115
		mu 0 4 60 66 61 114
		f 4 -284 288 35 376
		mu 0 4 62 63 157 156
		f 4 -112 -286 11 -287
		mu 0 4 60 64 65 66
		f 4 -155 -162 -169 -150
		mu 0 4 67 68 69 16
		f 4 289 -114 290 -86
		mu 0 4 70 73 71 117
		f 4 -73 -110 -290 -82
		mu 0 4 5 72 73 70
		f 4 291 -103 -75 -68
		mu 0 4 74 6 7 4
		f 4 292 -97 -292 -64
		mu 0 4 75 138 76 133
		f 4 293 -93 -293 -60
		mu 0 4 77 136 78 3
		f 4 -143 -289 -89 -164
		mu 0 4 14 79 135 15
		f 4 -294 -52 -171 -90
		mu 0 4 80 131 18 17
		f 4 -281 -129 -148 -53
		mu 0 4 81 153 82 11
		f 4 294 -180 295 12
		mu 0 4 83 142 84 85
		f 4 296 -184 -295 13
		mu 0 4 86 144 87 88
		f 4 297 -190 -297 14
		mu 0 4 89 158 90 91
		f 4 -85 298 19 -282
		mu 0 4 49 92 98 93
		f 4 -296 299 38 378
		mu 0 4 94 95 159 161
		f 4 -202 -298 21 -299
		mu 0 4 92 96 97 98
		f 4 -23 300 -222 301
		mu 0 4 99 100 21 101
		f 4 -24 -302 -227 302
		mu 0 4 102 103 146 104
		f 4 -25 -303 -231 303
		mu 0 4 105 106 148 107
		f 4 -31 -41 304 379
		mu 0 4 108 109 110 111
		f 4 -288 -32 -304 -237
		mu 0 4 114 61 115 162
		f 4 -251 -274 -267 -260
		mu 0 4 28 33 32 30
		f 4 -200 -291 -239 -197
		mu 0 4 116 117 71 23
		f 4 -188 -195 -232 306
		mu 0 4 19 118 149 119
		f 4 -182 -307 -228 307
		mu 0 4 143 120 147 121
		f 4 -178 -308 -224 308
		mu 0 4 141 122 22 123
		f 4 -244 -265 -217 -306
		mu 0 4 163 124 29 125
		f 4 -216 -272 -175 -309
		mu 0 4 145 126 31 127
		f 4 -174 -253 -208 -300
		mu 0 4 140 26 25 128
		f 4 -131 46 -141 -157
		mu 0 4 12 9 129 13
		f 4 -246 48 -206 -258
		mu 0 4 27 24 160 130
		f 4 -59 309 50 51
		mu 0 4 131 166 226 18
		f 4 -55 52 53 -310
		mu 0 4 166 81 11 226
		f 4 -57 310 61 62
		mu 0 4 132 170 175 39
		f 4 -61 63 64 -311
		mu 0 4 169 75 133 176
		f 4 -62 311 65 66
		mu 0 4 134 174 183 42
		f 4 -65 67 68 -312
		mu 0 4 173 74 4 181
		f 4 -79 312 83 84
		mu 0 4 49 185 251 92
		f 4 -83 85 86 -313
		mu 0 4 184 70 117 250
		f 4 -94 313 87 88
		mu 0 4 135 188 223 15
		f 4 -92 89 90 -314
		mu 0 4 188 80 17 223
		f 4 91 314 -96 92
		mu 0 4 136 187 191 78
		f 4 93 94 -98 -315
		mu 0 4 186 52 137 192
		f 4 95 315 -100 96
		mu 0 4 138 190 193 76
		f 4 97 98 -104 -316
		mu 0 4 189 55 139 194
		f 4 -179 316 172 173
		mu 0 4 140 229 285 26
		f 4 -177 174 175 -317
		mu 0 4 229 127 31 285
		f 4 176 317 -181 177
		mu 0 4 141 228 232 122
		f 4 178 179 -183 -318
		mu 0 4 227 84 142 233
		f 4 180 318 -185 181
		mu 0 4 143 231 234 120
		f 4 182 183 -189 -319
		mu 0 4 230 87 144 235
		f 4 198 319 -87 199
		mu 0 4 116 242 250 117
		f 4 200 201 -84 -320
		mu 0 4 244 96 92 251
		f 4 -223 320 214 215
		mu 0 4 145 252 282 126
		f 4 -219 216 217 -321
		mu 0 4 252 125 29 282
		f 4 -221 321 225 226
		mu 0 4 146 256 261 104
		f 4 -225 227 228 -322
		mu 0 4 255 121 147 262
		f 4 -226 322 229 230
		mu 0 4 148 260 269 107
		f 4 -229 231 232 -323
		mu 0 4 259 119 149 267
		f 4 -109 323 -240 113
		mu 0 4 73 205 274 71
		f 4 -113 114 -236 -324
		mu 0 4 204 60 114 275
		f 4 -69 -74 324 325
		mu 0 4 181 4 178 290
		f 4 -70 -81 326 -325
		mu 0 4 177 5 180 288
		f 4 -77 -66 -326 -327
		mu 0 4 179 150 182 289
		f 4 -107 -72 327 328
		mu 0 4 201 72 198 293
		f 4 -76 -102 329 -328
		mu 0 4 197 7 200 291
		f 4 -106 -111 -329 -330
		mu 0 4 199 151 202 292
		f 4 -280 -119 330 331
		mu 0 4 46 45 207 295
		f 4 -116 -124 332 -331
		mu 0 4 206 152 208 294
		f 4 -121 -130 333 -333
		mu 0 4 208 9 209 294
		f 4 -126 -34 -332 -334
		mu 0 4 209 153 154 294
		f 4 -125 -136 334 335
		mu 0 4 214 155 211 297
		f 4 -133 -37 336 -335
		mu 0 4 210 10 156 296
		f 4 -36 -142 337 -337
		mu 0 4 156 157 213 296
		f 4 -138 -123 -336 -338
		mu 0 4 212 129 214 297
		f 4 -152 -149 338 339
		mu 0 4 217 67 215 298
		f 4 -145 -128 340 -339
		mu 0 4 215 82 216 298
		f 4 -132 -156 -340 -341
		mu 0 4 216 12 217 298
		f 4 -144 -163 341 342
		mu 0 4 220 14 218 299
		f 4 -159 -154 343 -342
		mu 0 4 218 68 219 299
		f 4 -158 -140 -343 -344
		mu 0 4 219 13 220 299
		f 4 -91 -170 344 345
		mu 0 4 223 17 221 300
		f 4 -166 -161 346 -345
		mu 0 4 221 69 222 300
		f 4 -165 -88 -346 -347
		mu 0 4 222 15 223 300
		f 4 -54 -147 347 348
		mu 0 4 226 11 224 301
		f 4 -151 -168 349 -348
		mu 0 4 224 16 225 301
		f 4 -172 -51 -349 -350
		mu 0 4 225 18 226 301
		f 4 -199 -196 350 351
		mu 0 4 242 116 239 304
		f 4 -192 -187 352 -351
		mu 0 4 238 118 241 302
		f 4 -191 -201 -352 -353
		mu 0 4 240 158 243 303
		f 4 -39 -207 353 354
		mu 0 4 161 159 246 306
		f 4 -203 -213 355 -354
		mu 0 4 245 160 247 305
		f 4 -210 -118 356 -356
		mu 0 4 247 20 249 305
		f 4 -120 -40 -355 -357
		mu 0 4 248 8 161 306
		f 4 -233 -194 357 358
		mu 0 4 267 149 264 309
		f 4 -198 -238 359 -358
		mu 0 4 263 23 266 307
		f 4 -234 -230 -359 -360
		mu 0 4 265 162 268 308
		f 4 -214 -245 360 361
		mu 0 4 273 24 270 311
		f 4 -241 -42 362 -361
		mu 0 4 270 163 164 311
		f 4 -305 -135 363 -363
		mu 0 4 111 110 272 310
		f 4 -137 -212 -362 -364
		mu 0 4 271 165 273 311
		f 4 -255 -205 364 365
		mu 0 4 278 130 276 312
		f 4 -209 -252 366 -365
		mu 0 4 276 25 277 312
		f 4 -248 -259 -366 -367
		mu 0 4 277 28 278 312
		f 4 -262 -243 367 368
		mu 0 4 281 124 279 313
		f 4 -247 -257 369 -368
		mu 0 4 279 27 280 313
		f 4 -261 -266 -369 -370
		mu 0 4 280 30 281 313
		f 4 -269 -215 370 371
		mu 0 4 284 126 282 314
		f 4 -218 -264 372 -371
		mu 0 4 282 29 283 314
		f 4 -268 -273 -372 -373
		mu 0 4 283 32 284 314
		f 4 -254 -173 373 374
		mu 0 4 287 26 285 315
		f 4 -176 -271 375 -374
		mu 0 4 285 31 286 315
		f 4 -275 -250 -375 -376
		mu 0 4 286 33 287 315
		f 4 -377 36 34 10
		mu 0 4 62 156 10 0
		f 4 -378 33 280 -276
		mu 0 4 43 46 47 48
		f 4 -379 39 37 20
		mu 0 4 94 161 8 1
		f 4 -380 41 305 -301
		mu 0 4 108 111 112 113
		f 4 384 385 386 387
		mu 0 4 335 428 432 333
		f 4 388 389 390 -386
		mu 0 4 430 322 316 433
		f 4 415 416 417 418
		mu 0 4 317 446 449 342
		f 4 419 420 421 -417
		mu 0 4 445 318 362 447
		f 4 444 445 446 447
		mu 0 4 319 462 465 367
		f 4 448 449 450 -446
		mu 0 4 461 320 388 463
		f 4 471 472 473 474
		mu 0 4 406 482 486 410
		f 4 475 476 477 -473
		mu 0 4 484 399 321 487
		f 4 -390 480 0 481
		mu 0 4 316 322 323 324
		f 4 -394 -482 1 482
		mu 0 4 415 325 326 327
		f 4 -398 -483 2 483
		mu 0 4 416 328 329 330
		f 4 -382 484 4 -481
		mu 0 4 414 331 377 332
		f 4 485 486 -383 -388
		mu 0 4 333 334 378 335
		f 4 487 -6 -486 -393
		mu 0 4 336 380 334 333
		f 4 488 -488 -397 -401
		mu 0 4 337 380 336 338
		f 4 489 -402 -484 3
		mu 0 4 339 382 340 341
		f 4 490 -7 491 -419
		mu 0 4 342 343 344 317
		f 4 492 -8 -491 -424
		mu 0 4 345 346 347 417
		f 4 493 -9 -493 -428
		mu 0 4 348 349 350 418
		f 4 494 25 495 -437
		mu 0 4 351 359 352 402
		f 4 496 -436 497 26
		mu 0 4 361 360 353 407
		f 4 498 -29 499 -441
		mu 0 4 354 363 409 408
		f 4 500 -440 501 29
		mu 0 4 355 366 356 411
		f 4 -492 -11 -495 -414
		mu 0 4 357 358 359 351
		f 4 -421 -413 -497 502
		mu 0 4 362 318 360 361
		f 4 -425 -503 9 503
		mu 0 4 364 362 361 363
		f 4 -433 -429 -504 -499
		mu 0 4 354 420 364 363
		f 4 -12 -494 -432 -501
		mu 0 4 355 365 419 366
		f 4 504 -13 505 -448
		mu 0 4 367 368 369 319
		f 4 506 -14 -505 -453
		mu 0 4 370 371 372 421
		f 4 507 -15 -507 -457
		mu 0 4 373 374 375 422
		f 4 -409 508 -16 -485
		mu 0 4 331 376 385 377
		f 4 -17 509 -410 -487
		mu 0 4 334 387 386 378
		f 4 -405 510 17 -489
		mu 0 4 337 379 389 380
		f 4 -20 511 -406 -490
		mu 0 4 339 381 392 382
		f 4 -506 -21 -509 -444
		mu 0 4 383 384 385 376
		f 4 -450 -443 -510 512
		mu 0 4 388 320 386 387
		f 4 -454 -513 18 513
		mu 0 4 390 388 387 389
		f 4 -461 -458 -514 -511
		mu 0 4 379 424 390 389
		f 4 -22 -508 -460 -512
		mu 0 4 381 391 423 392
		f 4 -467 514 22 515
		mu 0 4 425 393 394 395
		f 4 -471 -516 23 516
		mu 0 4 426 396 397 398
		f 4 -477 -517 24 517
		mu 0 4 321 399 400 401
		f 4 -462 -496 30 -515
		mu 0 4 427 402 352 403
		f 4 518 -498 -463 -465
		mu 0 4 404 407 353 405
		f 4 519 -28 -519 -469
		mu 0 4 406 409 407 404
		f 4 -500 -520 -475 -479
		mu 0 4 408 409 406 410
		f 4 -502 -480 -518 31
		mu 0 4 411 356 412 413
		f 4 -389 520 380 381
		mu 0 4 414 429 443 331
		f 4 -385 382 383 -521
		mu 0 4 428 335 378 442
		f 4 -387 521 391 392
		mu 0 4 333 432 435 336
		f 4 -391 393 394 -522
		mu 0 4 431 325 415 436
		f 4 -392 522 395 396
		mu 0 4 336 435 438 338
		f 4 -395 397 398 -523
		mu 0 4 434 328 416 439
		f 4 -396 523 399 400
		mu 0 4 338 438 441 337
		f 4 -399 401 402 -524
		mu 0 4 437 340 382 440
		f 4 -400 524 403 404
		mu 0 4 337 441 475 379
		f 4 -403 405 406 -525
		mu 0 4 440 382 392 474
		f 4 -381 525 407 408
		mu 0 4 331 443 473 376
		f 4 -384 409 410 -526
		mu 0 4 442 378 386 472
		f 4 -420 526 411 412
		mu 0 4 318 445 457 360
		f 4 -416 413 414 -527
		mu 0 4 444 357 351 456
		f 4 -418 527 422 423
		mu 0 4 417 448 452 345
		f 4 -422 424 425 -528
		mu 0 4 447 362 364 450
		f 4 -423 528 426 427
		mu 0 4 418 451 455 348
		f 4 -426 428 429 -529
		mu 0 4 450 364 420 453
		f 4 -427 529 430 431
		mu 0 4 419 454 459 366
		f 4 -430 432 433 -530
		mu 0 4 453 420 354 458
		f 4 -412 530 434 435
		mu 0 4 360 457 489 353
		f 4 -415 436 437 -531
		mu 0 4 456 351 402 488
		f 4 -431 531 438 439
		mu 0 4 366 459 491 356
		f 4 -434 440 441 -532
		mu 0 4 458 354 408 490
		f 4 -447 532 451 452
		mu 0 4 421 464 468 370
		f 4 -451 453 454 -533
		mu 0 4 463 388 390 466
		f 4 -452 533 455 456
		mu 0 4 422 467 471 373
		f 4 -455 457 458 -534
		mu 0 4 466 390 424 469
		f 4 -449 534 -411 442
		mu 0 4 320 461 472 386
		f 4 -445 443 -408 -535
		mu 0 4 460 383 376 473
		f 4 -456 535 -407 459
		mu 0 4 423 470 474 392
		f 4 -459 460 -404 -536
		mu 0 4 469 424 379 475
		f 4 463 536 -468 464
		mu 0 4 405 476 480 404
		f 4 465 466 -470 -537
		mu 0 4 478 393 425 481
		f 4 467 537 -472 468
		mu 0 4 404 480 482 406
		f 4 469 470 -476 -538
		mu 0 4 479 396 426 483
		f 4 -466 538 -438 461
		mu 0 4 427 477 488 402
		f 4 -464 462 -435 -539
		mu 0 4 476 405 353 489
		f 4 -474 539 -442 478
		mu 0 4 410 486 490 408
		f 4 -478 479 -439 -540
		mu 0 4 485 412 356 491;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E8FB9BA4-BF43-B784-4438-3F896175E360";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "BBDABEB0-C741-B83B-3922-0FACE409884F";
createNode displayLayer -n "defaultLayer";
	rename -uid "8B6B2B23-A542-1522-CC69-C8B768EFD85E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0720AF0D-2D4E-F25C-BCE3-A3B3A75E5D05";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D959AE14-E342-F984-52B1-E09ACDA48D25";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "56AB97AC-C442-637E-E7D0-71ADDBB449CA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F9D94504-5E49-E05F-4600-AD8FF173D1F3";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "840DC22B-9245-2FAC-7D79-B1BA8262C770";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 537\n            -height 256\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 537\n            -height 256\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 537\n            -height 256\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 834\n            -height 556\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 834\\n    -height 556\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 834\\n    -height 556\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1EF767D9-2843-9880-2540-1686807CF3D6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "barrel_dividerShape.iog" ":initialShadingGroup.dsm" -na;
// End of barrel_divider.ma
