//Maya ASCII 2018 scene
//Name: green_plant.ma
//Last modified: Thu, Dec 05, 2019 09:22:50 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C2EFF896-1142-3C8C-C329-01841E68922C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.2567072909098362 4.8249328387158652 9.0929817388556948 ;
	setAttr ".r" -type "double3" -23.73835272950938 22.600000000033056 -8.6127585638359845e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1D3F7AB8-0745-0B6E-5EDB-6C8A93844545";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 10.36312730368522;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D11F1334-334F-2586-E9B9-DB9EE54BDB66";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CD89CFC4-D14B-D4BD-ACC2-2EB0AF027056";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8EE271FF-3542-F8AA-9FD8-64979DD89EAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C6B5B9FC-034E-504E-4538-13B9A6741AD9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C942F30F-A943-240A-2BE1-2BBAACAE2C43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "17716763-BF4D-38BA-0C1B-D7AC4D35440B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "green_plant_grp1";
	rename -uid "AF192DDC-534A-B334-5CE8-8CA3C5CA92E6";
	setAttr ".rp" -type "double3" 0.15011870861053467 0.75274053477915004 -0.32874464988708496 ;
	setAttr ".sp" -type "double3" 0.15011870861053467 0.75274053477915004 -0.32874464988708496 ;
createNode transform -n "green_leaf1" -p "green_plant_grp1";
	rename -uid "F05FCDAE-BF41-7F81-001A-7E9B467359E4";
	setAttr ".rp" -type "double3" 5.9604644775390625e-08 0.59415093064308167 -1.1474094390869141 ;
	setAttr ".sp" -type "double3" 5.9604644775390625e-08 0.59415093064308167 -1.1474094390869141 ;
createNode mesh -n "green_leafShape1" -p "green_leaf1";
	rename -uid "5799AB1B-0043-3C57-E4D1-CB9068DEB28C";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.29865646 0.62338567
		 0.43288553 0.62163532 0.45665288 0.81271315 0.3699587 0.81271315 0.56711447 0.62163532
		 0.54334712 0.81271315 0.70134354 0.62338567 0.63004136 0.81271315 0.48665726 1 0.4087956
		 0.88438892 0.51334274 1 0.5912044 0.88438892 0.2735402 0.40428632 0.4245134 0.40564418
		 0.57548666 0.40564418 0.72645974 0.40428632 0.3271662 0.17408913 0.44238871 0.17408913
		 0.55761123 0.17408913 0.6728338 0.17408913 0.42413753 0.05935508 0.47471249 0.05935508
		 0.52528751 0.05935508 0.57586241 0.05935508 0.47231734 0 0.49077249 0 0.50922751
		 0 0.52768266 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  4.4703484e-08 5.9604645e-08 
		-1.1920929e-07 4.4703484e-08 0 -1.1920929e-07 4.4703484e-08 0 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -2.3841858e-07 4.4703484e-08 
		5.9604645e-08 -2.3841858e-07 4.4703484e-08 5.9604645e-08 -2.3841858e-07 4.4703484e-08 
		5.9604645e-08 -2.3841858e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		1.1920929e-07 -1.1920929e-07 4.4703484e-08 1.1920929e-07 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07 4.4703484e-08 5.9604645e-08 -1.1920929e-07 4.4703484e-08 
		5.9604645e-08 -1.1920929e-07;
	setAttr -s 28 ".vt[0:27]"  -0.51987481 1.04908371 -1.27000868 -0.17329158 1.016632915 -1.28165948
		 0.1732917 1.016632915 -1.28165948 0.51987493 1.04908371 -1.27000868 -0.33577043 1.16910458 -1.75814199
		 -0.11192346 1.16910458 -1.75814199 0.11192356 1.16910458 -1.75814199 0.33577049 1.16910458 -1.75814199
		 -0.23549248 1.1883018 -1.95647311 -0.034451373 1.18350387 -2.29481888 0.034451485 1.18350387 -2.29481888
		 0.23549257 1.1883018 -1.95647311 -0.5847258 0.79722089 -0.76337737 -0.19490856 0.76834321 -0.78221518
		 0.19490869 0.76834321 -0.78221518 0.58472592 0.79722089 -0.76337737 -0.446262 0.40236866 -0.29824841
		 -0.14875396 0.40236866 -0.29824841 0.14875408 0.40236866 -0.29824841 0.44626206 0.40236866 -0.29824841
		 -0.19587906 0.14888519 -0.095653296 -0.065292969 0.14888519 -0.095653296 0.065293074 0.14888519 -0.095653296
		 0.19587915 0.14888519 -0.095653296 -0.071477324 5.9604645e-08 0 -0.023825724 5.9604645e-08 0
		 0.023825824 5.9604645e-08 0 0.071477413 5.9604645e-08 0;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 2 3
		f 4 2 5 -10 -4
		mu 0 4 1 4 5 2
		f 4 4 6 -12 -6
		mu 0 4 4 6 7 5
		f 4 7 10 -15 -9
		mu 0 4 3 2 8 9
		f 4 9 12 -16 -11
		mu 0 4 2 5 10 8
		f 4 11 13 -17 -13
		mu 0 4 5 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 1 0 12 13
		f 4 -3 18 21 -21
		mu 0 4 4 1 13 14
		f 4 -5 20 23 -23
		mu 0 4 6 4 14 15
		f 4 -20 24 26 -26
		mu 0 4 13 12 16 17
		f 4 -22 25 28 -28
		mu 0 4 14 13 17 18
		f 4 -24 27 30 -30
		mu 0 4 15 14 18 19
		f 4 -27 31 33 -33
		mu 0 4 17 16 20 21
		f 4 -29 32 35 -35
		mu 0 4 18 17 21 22
		f 4 -31 34 37 -37
		mu 0 4 19 18 22 23
		f 4 -34 38 40 -40
		mu 0 4 21 20 24 25
		f 4 -36 39 42 -42
		mu 0 4 22 21 25 26
		f 4 -38 41 44 -44
		mu 0 4 23 22 26 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "green_leafShape1Orig1" -p "green_leaf1";
	rename -uid "B15CFA8D-AE46-013E-AFF4-23A6565FF632";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  -0.4661321 -1.110223e-16 0.5 -0.15537736 -1.110223e-16 0.5
		 0.15537739 -1.110223e-16 0.5 0.4661321 -1.110223e-16 0.5 -0.45488566 0 0 -0.15162855 0 0
		 0.15162857 0 0 0.45488566 0 0 -0.31903392 1.110223e-16 -0.19790038 -0.046673119 1.110223e-16 -0.53415209
		 0.046673149 1.110223e-16 -0.53415209 0.31903392 1.110223e-16 -0.19790038 -0.41756168 -1.110223e-16 1.063045979
		 -0.13918722 -1.110223e-16 1.063045979 0.13918725 -1.110223e-16 1.063045979 0.41756168 -1.110223e-16 1.063045979
		 -0.31892711 -1.110223e-16 1.67044592 -0.10630903 -1.110223e-16 1.67044592 0.10630906 -1.110223e-16 1.67044592
		 0.31892711 -1.110223e-16 1.67044592 -0.1958791 -1.110223e-16 1.99288154 -0.065293014 -1.110223e-16 1.99288154
		 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154 -0.1958791 -1.110223e-16 1.99288154
		 -0.065293014 -1.110223e-16 1.99288154 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "green_leaf4" -p "green_plant_grp1";
	rename -uid "9ED16B10-2842-B44C-6214-BC8139ADC677";
	setAttr ".rp" -type "double3" -0.29240775108337402 0.75334243569165693 -0.083212345838546753 ;
	setAttr ".sp" -type "double3" -0.29240775108337402 0.75334243569165693 -0.083212345838546753 ;
createNode mesh -n "green_leafShape4" -p "green_leaf4";
	rename -uid "1B60543B-9149-7CB5-C733-0EB4A03EF559";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.29865646 0.62338567
		 0.43288553 0.62163532 0.45665288 0.81271315 0.3699587 0.81271315 0.56711447 0.62163532
		 0.54334712 0.81271315 0.70134354 0.62338567 0.63004136 0.81271315 0.48665726 1 0.4087956
		 0.88438892 0.51334274 1 0.5912044 0.88438892 0.2735402 0.40428632 0.4245134 0.40564418
		 0.57548666 0.40564418 0.72645974 0.40428632 0.3271662 0.17408913 0.44238871 0.17408913
		 0.55761123 0.17408913 0.6728338 0.17408913 0.42413753 0.05935508 0.47471249 0.05935508
		 0.52528751 0.05935508 0.57586241 0.05935508 0.47231734 0 0.49077249 0 0.50922751
		 0 0.52768266 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  0.10197905 -0.0059272656 
		1.4273114 -0.15389085 0.013745944 1.2301797 -0.39335978 0.013745944 1.0301811 -0.61642772 
		-0.0059272656 0.82731557 -0.21329007 0.12457804 1.7084837 -0.36795533 0.12457804 
		1.5793109 -0.52262062 0.12457804 1.4501382 -0.67728591 0.12457804 1.3209656 -0.36896089 
		0.19146651 1.8026831 -0.66790318 0.32318085 1.939306 -0.71551108 0.32318085 1.899545 
		-0.69438428 0.19146651 1.5308974 0.29904026 -0.081693918 1.0396458 0.011138435 -0.060945876 
		0.82359588 -0.25820267 -0.060945876 0.59864873 -0.50898302 -0.081693918 0.36480442 
		0.2879594 -0.074536659 0.53991932 0.082398579 -0.074536659 0.36823994 -0.12316222 
		-0.074536659 0.19656056 -0.32872301 -0.074536659 0.024881214 0.12431352 -0.033206929 
		0.19784865 0.034086108 -0.033206929 0.1224929 -0.056141276 -0.033206929 0.047137186 
		-0.14636868 -0.033206929 -0.028218545 0.032924399 3.1657819e-08 0.027497625 -9.5047845e-08 
		3.1657819e-08 -1.1119315e-07 -0.032924552 3.1657819e-08 -0.027497817 -0.065849036 
		3.1657819e-08 -0.054995544;
	setAttr -s 28 ".vt[0:27]"  -0.51987481 1.04908371 -1.27000868 -0.17329158 1.016632915 -1.28165948
		 0.1732917 1.016632915 -1.28165948 0.51987493 1.04908371 -1.27000868 -0.33577043 1.16910458 -1.75814199
		 -0.11192346 1.16910458 -1.75814199 0.11192356 1.16910458 -1.75814199 0.33577049 1.16910458 -1.75814199
		 -0.23549248 1.1883018 -1.95647311 -0.034451373 1.18350387 -2.29481888 0.034451485 1.18350387 -2.29481888
		 0.23549257 1.1883018 -1.95647311 -0.5847258 0.79722089 -0.76337737 -0.19490856 0.76834321 -0.78221518
		 0.19490869 0.76834321 -0.78221518 0.58472592 0.79722089 -0.76337737 -0.446262 0.40236866 -0.29824841
		 -0.14875396 0.40236866 -0.29824841 0.14875408 0.40236866 -0.29824841 0.44626206 0.40236866 -0.29824841
		 -0.19587906 0.14888519 -0.095653296 -0.065292969 0.14888519 -0.095653296 0.065293074 0.14888519 -0.095653296
		 0.19587915 0.14888519 -0.095653296 -0.071477324 5.9604645e-08 0 -0.023825724 5.9604645e-08 0
		 0.023825824 5.9604645e-08 0 0.071477413 5.9604645e-08 0;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 2 3
		f 4 2 5 -10 -4
		mu 0 4 1 4 5 2
		f 4 4 6 -12 -6
		mu 0 4 4 6 7 5
		f 4 7 10 -15 -9
		mu 0 4 3 2 8 9
		f 4 9 12 -16 -11
		mu 0 4 2 5 10 8
		f 4 11 13 -17 -13
		mu 0 4 5 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 1 0 12 13
		f 4 -3 18 21 -21
		mu 0 4 4 1 13 14
		f 4 -5 20 23 -23
		mu 0 4 6 4 14 15
		f 4 -20 24 26 -26
		mu 0 4 13 12 16 17
		f 4 -22 25 28 -28
		mu 0 4 14 13 17 18
		f 4 -24 27 30 -30
		mu 0 4 15 14 18 19
		f 4 -27 31 33 -33
		mu 0 4 17 16 20 21
		f 4 -29 32 35 -35
		mu 0 4 18 17 21 22
		f 4 -31 34 37 -37
		mu 0 4 19 18 22 23
		f 4 -34 38 40 -40
		mu 0 4 21 20 24 25
		f 4 -36 39 42 -42
		mu 0 4 22 21 25 26
		f 4 -38 41 44 -44
		mu 0 4 23 22 26 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "green_leafShape1Orig4" -p "green_leaf4";
	rename -uid "F85AA5D7-5D4A-889B-B413-209233D46755";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  -0.4661321 -1.110223e-16 0.5 -0.15537736 -1.110223e-16 0.5
		 0.15537739 -1.110223e-16 0.5 0.4661321 -1.110223e-16 0.5 -0.45488566 0 0 -0.15162855 0 0
		 0.15162857 0 0 0.45488566 0 0 -0.31903392 1.110223e-16 -0.19790038 -0.046673119 1.110223e-16 -0.53415209
		 0.046673149 1.110223e-16 -0.53415209 0.31903392 1.110223e-16 -0.19790038 -0.41756168 -1.110223e-16 1.063045979
		 -0.13918722 -1.110223e-16 1.063045979 0.13918725 -1.110223e-16 1.063045979 0.41756168 -1.110223e-16 1.063045979
		 -0.31892711 -1.110223e-16 1.67044592 -0.10630903 -1.110223e-16 1.67044592 0.10630906 -1.110223e-16 1.67044592
		 0.31892711 -1.110223e-16 1.67044592 -0.1958791 -1.110223e-16 1.99288154 -0.065293014 -1.110223e-16 1.99288154
		 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154 -0.1958791 -1.110223e-16 1.99288154
		 -0.065293014 -1.110223e-16 1.99288154 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "green_leaf4";
	rename -uid "2BC17ACE-E64D-1A45-4023-6888AADD4934";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[1:27]" -type "float3"  0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 0 0 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 0 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 28 ".vt[0:27]"  -0.51987487 -0.020970812 0.49865317 -0.17329162 -0.055152163 0.5031727
		 0.17329165 -0.055152163 0.5031727 0.51987487 -0.020970812 0.49865317 -0.33577046 -0.13804217 0.0098044556
		 -0.1119235 -0.13804217 0.0098044556 0.11192352 -0.13804217 0.0098044556 0.33577046 -0.13804217 0.0098044556
		 -0.23549253 -0.21188778 -0.17526498 -0.034451418 -0.37123686 -0.47377604 0.03445144 -0.37123686 -0.47377604
		 0.23549253 -0.21188778 -0.17526498 -0.58472586 -0.012597451 1.064374089 -0.1949086 -0.046897586 1.060868144
		 0.19490865 -0.046897586 1.060868144 0.58472586 -0.012597451 1.064374089 -0.44626203 -0.15033112 1.65874994
		 -0.148754 -0.15033112 1.65874994 0.14875403 -0.15033112 1.65874994 0.44626203 -0.15033112 1.65874994
		 -0.1958791 -0.28275666 1.95499671 -0.065293014 -0.28275666 1.95499671 0.065293029 -0.28275666 1.95499671
		 0.1958791 -0.28275666 1.95499671 -0.071477368 -0.37123686 2.10825324 -0.023825768 -0.37123686 2.10825324
		 0.02382578 -0.37123686 2.10825324 0.071477368 -0.37123686 2.10825324;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "green_leaf3" -p "green_plant_grp1";
	rename -uid "57920BDF-F549-39C9-A383-A3A234FDA2AB";
	setAttr ".rp" -type "double3" -0.91290104389190674 0.48820898198755458 0.76018922030925751 ;
	setAttr ".sp" -type "double3" -0.91290104389190674 0.48820898198755458 0.76018922030925751 ;
createNode mesh -n "green_leafShape3" -p "green_leaf3";
	rename -uid "7C61C682-1B4E-FC99-6785-EBBC1FA12937";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.29865646 0.62338567
		 0.43288553 0.62163532 0.45665288 0.81271315 0.3699587 0.81271315 0.56711447 0.62163532
		 0.54334712 0.81271315 0.70134354 0.62338567 0.63004136 0.81271315 0.48665726 1 0.4087956
		 0.88438892 0.51334274 1 0.5912044 0.88438892 0.2735402 0.40428632 0.4245134 0.40564418
		 0.57548666 0.40564418 0.72645974 0.40428632 0.3271662 0.17408913 0.44238871 0.17408913
		 0.55761123 0.17408913 0.6728338 0.17408913 0.42413753 0.05935508 0.47471249 0.05935508
		 0.52528751 0.05935508 0.57586241 0.05935508 0.47231734 0 0.49077249 0 0.50922751
		 0 0.52768266 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  -0.18252075 -0.13609637 2.5605745 
		-0.77046466 -0.14153421 2.3239951 -1.3527569 -0.1459121 2.0699439 -1.929397 -0.14923006 
		1.7984202 -0.85762066 -0.19148287 3.2519798 -1.2337041 -0.19431043 3.0878959 -1.6097881 
		-0.19713795 2.9238124 -1.9858713 -0.19996552 2.7597287 -1.1721406 -0.21413553 3.5123422 
		-1.7557799 -0.25293911 3.9321485 -1.8715429 -0.25380945 3.8816416 -1.9634389 -0.22008482 
		3.1671021 0.31718153 -0.079460859 1.7423241 -0.34894264 -0.086236492 1.4863354 -1.0038717 
		-0.091160506 1.2005928 -1.6476059 -0.094232872 0.88509601 0.45755136 -0.029008774 
		0.83553278 -0.042289779 -0.032766771 0.61745429 -0.54213083 -0.036524773 0.39937571 
		-1.0419719 -0.040282767 0.18129727 0.20645741 -0.0089576636 0.29604137 -0.012939351 
		-0.010607174 0.20031953 -0.23233601 -0.012256682 0.10459771 -0.45173275 -0.013906191 
		0.0088758785 0.080059133 0.00060197461 0.034929495 2.0127764e-08 5.9287736e-08 4.883962e-08 
		-0.080058999 -0.0006018554 -0.034929357 -0.1601181 -0.0012037702 -0.069858789;
	setAttr -s 28 ".vt[0:27]"  -0.51987481 1.04908371 -1.27000868 -0.17329158 1.016632915 -1.28165948
		 0.1732917 1.016632915 -1.28165948 0.51987493 1.04908371 -1.27000868 -0.33577043 1.16910458 -1.75814199
		 -0.11192346 1.16910458 -1.75814199 0.11192356 1.16910458 -1.75814199 0.33577049 1.16910458 -1.75814199
		 -0.23549248 1.1883018 -1.95647311 -0.034451373 1.18350387 -2.29481888 0.034451485 1.18350387 -2.29481888
		 0.23549257 1.1883018 -1.95647311 -0.5847258 0.79722089 -0.76337737 -0.19490856 0.76834321 -0.78221518
		 0.19490869 0.76834321 -0.78221518 0.58472592 0.79722089 -0.76337737 -0.446262 0.40236866 -0.29824841
		 -0.14875396 0.40236866 -0.29824841 0.14875408 0.40236866 -0.29824841 0.44626206 0.40236866 -0.29824841
		 -0.19587906 0.14888519 -0.095653296 -0.065292969 0.14888519 -0.095653296 0.065293074 0.14888519 -0.095653296
		 0.19587915 0.14888519 -0.095653296 -0.071477324 5.9604645e-08 0 -0.023825724 5.9604645e-08 0
		 0.023825824 5.9604645e-08 0 0.071477413 5.9604645e-08 0;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 2 3
		f 4 2 5 -10 -4
		mu 0 4 1 4 5 2
		f 4 4 6 -12 -6
		mu 0 4 4 6 7 5
		f 4 7 10 -15 -9
		mu 0 4 3 2 8 9
		f 4 9 12 -16 -11
		mu 0 4 2 5 10 8
		f 4 11 13 -17 -13
		mu 0 4 5 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 1 0 12 13
		f 4 -3 18 21 -21
		mu 0 4 4 1 13 14
		f 4 -5 20 23 -23
		mu 0 4 6 4 14 15
		f 4 -20 24 26 -26
		mu 0 4 13 12 16 17
		f 4 -22 25 28 -28
		mu 0 4 14 13 17 18
		f 4 -24 27 30 -30
		mu 0 4 15 14 18 19
		f 4 -27 31 33 -33
		mu 0 4 17 16 20 21
		f 4 -29 32 35 -35
		mu 0 4 18 17 21 22
		f 4 -31 34 37 -37
		mu 0 4 19 18 22 23
		f 4 -34 38 40 -40
		mu 0 4 21 20 24 25
		f 4 -36 39 42 -42
		mu 0 4 22 21 25 26
		f 4 -38 41 44 -44
		mu 0 4 23 22 26 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "green_leafShape1Orig3" -p "green_leaf3";
	rename -uid "A6A62027-544E-BDE1-5AE6-1DBA898EEF10";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  -0.4661321 -1.110223e-16 0.5 -0.15537736 -1.110223e-16 0.5
		 0.15537739 -1.110223e-16 0.5 0.4661321 -1.110223e-16 0.5 -0.45488566 0 0 -0.15162855 0 0
		 0.15162857 0 0 0.45488566 0 0 -0.31903392 1.110223e-16 -0.19790038 -0.046673119 1.110223e-16 -0.53415209
		 0.046673149 1.110223e-16 -0.53415209 0.31903392 1.110223e-16 -0.19790038 -0.41756168 -1.110223e-16 1.063045979
		 -0.13918722 -1.110223e-16 1.063045979 0.13918725 -1.110223e-16 1.063045979 0.41756168 -1.110223e-16 1.063045979
		 -0.31892711 -1.110223e-16 1.67044592 -0.10630903 -1.110223e-16 1.67044592 0.10630906 -1.110223e-16 1.67044592
		 0.31892711 -1.110223e-16 1.67044592 -0.1958791 -1.110223e-16 1.99288154 -0.065293014 -1.110223e-16 1.99288154
		 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154 -0.1958791 -1.110223e-16 1.99288154
		 -0.065293014 -1.110223e-16 1.99288154 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "green_leaf3";
	rename -uid "907A6419-CA43-B355-B4E3-9F8A777FADA4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[1:27]" -type "float3"  0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 0 0 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 0 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 28 ".vt[0:27]"  -0.51987487 -0.020970812 0.49865317 -0.17329162 -0.055152163 0.5031727
		 0.17329165 -0.055152163 0.5031727 0.51987487 -0.020970812 0.49865317 -0.33577046 -0.13804217 0.0098044556
		 -0.1119235 -0.13804217 0.0098044556 0.11192352 -0.13804217 0.0098044556 0.33577046 -0.13804217 0.0098044556
		 -0.23549253 -0.21188778 -0.17526498 -0.034451418 -0.37123686 -0.47377604 0.03445144 -0.37123686 -0.47377604
		 0.23549253 -0.21188778 -0.17526498 -0.58472586 -0.012597451 1.064374089 -0.1949086 -0.046897586 1.060868144
		 0.19490865 -0.046897586 1.060868144 0.58472586 -0.012597451 1.064374089 -0.44626203 -0.15033112 1.65874994
		 -0.148754 -0.15033112 1.65874994 0.14875403 -0.15033112 1.65874994 0.44626203 -0.15033112 1.65874994
		 -0.1958791 -0.28275666 1.95499671 -0.065293014 -0.28275666 1.95499671 0.065293029 -0.28275666 1.95499671
		 0.1958791 -0.28275666 1.95499671 -0.071477368 -0.37123686 2.10825324 -0.023825768 -0.37123686 2.10825324
		 0.02382578 -0.37123686 2.10825324 0.071477368 -0.37123686 2.10825324;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "green_leaf2" -p "green_plant_grp1";
	rename -uid "20B81107-914C-2BAE-B40C-FBB115B02891";
	setAttr ".rp" -type "double3" 1.0340090394020081 0.43763738832852539 0.51980254054069519 ;
	setAttr ".sp" -type "double3" 1.0340090394020081 0.43763738832852539 0.51980254054069519 ;
createNode mesh -n "green_leafShape2" -p "green_leaf2";
	rename -uid "61F787CE-A74B-37F0-E40D-F6BC67FEBE85";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.29865646 0.62338567
		 0.43288553 0.62163532 0.45665288 0.81271315 0.3699587 0.81271315 0.56711447 0.62163532
		 0.54334712 0.81271315 0.70134354 0.62338567 0.63004136 0.81271315 0.48665726 1 0.4087956
		 0.88438892 0.51334274 1 0.5912044 0.88438892 0.2735402 0.40428632 0.4245134 0.40564418
		 0.57548666 0.40564418 0.72645974 0.40428632 0.3271662 0.17408913 0.44238871 0.17408913
		 0.55761123 0.17408913 0.6728338 0.17408913 0.42413753 0.05935508 0.47471249 0.05935508
		 0.52528751 0.05935508 0.57586241 0.05935508 0.47231734 0 0.49077249 0 0.50922751
		 0 0.52768266 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  1.9809867 -0.21484299 1.5120124 
		1.4745737 -0.21628077 1.8312583 0.96257776 -0.21628077 2.1358213 0.44499874 -0.21484299 
		2.4257011 2.1492684 -0.29382992 2.401037 1.8185866 -0.29382992 2.5977442 1.4879048 
		-0.29382992 2.7944517 1.1572231 -0.29382992 2.991159 2.1758847 -0.32554799 2.7823997 
		2.1717803 -0.37918207 3.4564834 2.0699925 -0.37918207 3.5170321 1.480114 -0.32554799 
		3.1962814 1.6021004 -0.13124967 0.6905821 1.0385531 -0.13387318 1.0586646 0.46268898 
		-0.13387318 1.4012196 -0.12549204 -0.13124967 1.7182474 0.93893135 -0.052430607 0.09804517 
		0.4994325 -0.052430607 0.35948282 0.059933666 -0.052430607 0.62092048 -0.37956506 
		-0.052430607 0.88235807 0.35792273 -0.017066754 0.00081032742 0.16501221 -0.017066754 
		0.11556394 -0.02789825 -0.017066754 0.2303175 -0.22080876 -0.017066754 0.34507111 
		0.070394129 5.8849285e-08 -0.041874316 -1.3023193e-08 5.8849285e-08 -7.5411194e-08 
		-0.070394076 5.8849285e-08 0.041874118 -0.1407882 5.8849285e-08 0.083748348;
	setAttr -s 28 ".vt[0:27]"  -0.51987481 1.04908371 -1.27000868 -0.17329158 1.016632915 -1.28165948
		 0.1732917 1.016632915 -1.28165948 0.51987493 1.04908371 -1.27000868 -0.33577043 1.16910458 -1.75814199
		 -0.11192346 1.16910458 -1.75814199 0.11192356 1.16910458 -1.75814199 0.33577049 1.16910458 -1.75814199
		 -0.23549248 1.1883018 -1.95647311 -0.034451373 1.18350387 -2.29481888 0.034451485 1.18350387 -2.29481888
		 0.23549257 1.1883018 -1.95647311 -0.5847258 0.79722089 -0.76337737 -0.19490856 0.76834321 -0.78221518
		 0.19490869 0.76834321 -0.78221518 0.58472592 0.79722089 -0.76337737 -0.446262 0.40236866 -0.29824841
		 -0.14875396 0.40236866 -0.29824841 0.14875408 0.40236866 -0.29824841 0.44626206 0.40236866 -0.29824841
		 -0.19587906 0.14888519 -0.095653296 -0.065292969 0.14888519 -0.095653296 0.065293074 0.14888519 -0.095653296
		 0.19587915 0.14888519 -0.095653296 -0.071477324 5.9604645e-08 0 -0.023825724 5.9604645e-08 0
		 0.023825824 5.9604645e-08 0 0.071477413 5.9604645e-08 0;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 2 3
		f 4 2 5 -10 -4
		mu 0 4 1 4 5 2
		f 4 4 6 -12 -6
		mu 0 4 4 6 7 5
		f 4 7 10 -15 -9
		mu 0 4 3 2 8 9
		f 4 9 12 -16 -11
		mu 0 4 2 5 10 8
		f 4 11 13 -17 -13
		mu 0 4 5 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 1 0 12 13
		f 4 -3 18 21 -21
		mu 0 4 4 1 13 14
		f 4 -5 20 23 -23
		mu 0 4 6 4 14 15
		f 4 -20 24 26 -26
		mu 0 4 13 12 16 17
		f 4 -22 25 28 -28
		mu 0 4 14 13 17 18
		f 4 -24 27 30 -30
		mu 0 4 15 14 18 19
		f 4 -27 31 33 -33
		mu 0 4 17 16 20 21
		f 4 -29 32 35 -35
		mu 0 4 18 17 21 22
		f 4 -31 34 37 -37
		mu 0 4 19 18 22 23
		f 4 -34 38 40 -40
		mu 0 4 21 20 24 25
		f 4 -36 39 42 -42
		mu 0 4 22 21 25 26
		f 4 -38 41 44 -44
		mu 0 4 23 22 26 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "green_leafShape1Orig2" -p "green_leaf2";
	rename -uid "23B93940-1847-1EDE-A105-339CA38589D4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  -0.4661321 -1.110223e-16 0.5 -0.15537736 -1.110223e-16 0.5
		 0.15537739 -1.110223e-16 0.5 0.4661321 -1.110223e-16 0.5 -0.45488566 0 0 -0.15162855 0 0
		 0.15162857 0 0 0.45488566 0 0 -0.31903392 1.110223e-16 -0.19790038 -0.046673119 1.110223e-16 -0.53415209
		 0.046673149 1.110223e-16 -0.53415209 0.31903392 1.110223e-16 -0.19790038 -0.41756168 -1.110223e-16 1.063045979
		 -0.13918722 -1.110223e-16 1.063045979 0.13918725 -1.110223e-16 1.063045979 0.41756168 -1.110223e-16 1.063045979
		 -0.31892711 -1.110223e-16 1.67044592 -0.10630903 -1.110223e-16 1.67044592 0.10630906 -1.110223e-16 1.67044592
		 0.31892711 -1.110223e-16 1.67044592 -0.1958791 -1.110223e-16 1.99288154 -0.065293014 -1.110223e-16 1.99288154
		 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154 -0.1958791 -1.110223e-16 1.99288154
		 -0.065293014 -1.110223e-16 1.99288154 0.065293029 -1.110223e-16 1.99288154 0.1958791 -1.110223e-16 1.99288154;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "green_leaf2";
	rename -uid "1737FAA2-0948-AF76-4F83-FC8FC38C8B84";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0 0 0.33333334 0
		 0.66666669 0 1 0 0 0.5 0.33333334 0.5 0.66666669 0.5 1 0.5 0 1 0.33333334 1 0.66666669
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[1:27]" -type "float3"  0 -5.9604645e-08 0 0 -5.9604645e-08 
		0 0 0 0 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 0 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 28 ".vt[0:27]"  -0.51987487 -0.020970812 0.49865317 -0.17329162 -0.055152163 0.5031727
		 0.17329165 -0.055152163 0.5031727 0.51987487 -0.020970812 0.49865317 -0.33577046 -0.13804217 0.0098044556
		 -0.1119235 -0.13804217 0.0098044556 0.11192352 -0.13804217 0.0098044556 0.33577046 -0.13804217 0.0098044556
		 -0.23549253 -0.21188778 -0.17526498 -0.034451418 -0.37123686 -0.47377604 0.03445144 -0.37123686 -0.47377604
		 0.23549253 -0.21188778 -0.17526498 -0.58472586 -0.012597451 1.064374089 -0.1949086 -0.046897586 1.060868144
		 0.19490865 -0.046897586 1.060868144 0.58472586 -0.012597451 1.064374089 -0.44626203 -0.15033112 1.65874994
		 -0.148754 -0.15033112 1.65874994 0.14875403 -0.15033112 1.65874994 0.44626203 -0.15033112 1.65874994
		 -0.1958791 -0.28275666 1.95499671 -0.065293014 -0.28275666 1.95499671 0.065293029 -0.28275666 1.95499671
		 0.1958791 -0.28275666 1.95499671 -0.071477368 -0.37123686 2.10825324 -0.023825768 -0.37123686 2.10825324
		 0.02382578 -0.37123686 2.10825324 0.071477368 -0.37123686 2.10825324;
	setAttr -s 45 ".ed[0:44]"  0 1 0 0 4 0 1 2 0 1 5 1 2 3 0 2 6 1 3 7 0
		 4 5 1 4 8 0 5 6 1 5 9 1 6 7 1 6 10 1 7 11 0 8 9 0 9 10 0 10 11 0 0 12 0 1 13 0 12 13 0
		 2 14 0 13 14 0 3 15 0 14 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0 15 19 0 18 19 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 22 23 0 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 3 -8 -2
		mu 0 4 0 1 5 4
		f 4 2 5 -10 -4
		mu 0 4 1 2 6 5
		f 4 4 6 -12 -6
		mu 0 4 2 3 7 6
		f 4 7 10 -15 -9
		mu 0 4 4 5 9 8
		f 4 9 12 -16 -11
		mu 0 4 5 6 10 9
		f 4 11 13 -17 -13
		mu 0 4 6 7 11 10
		f 4 -1 17 19 -19
		mu 0 4 12 13 14 15
		f 4 -3 18 21 -21
		mu 0 4 16 17 18 19
		f 4 -5 20 23 -23
		mu 0 4 20 21 22 23
		f 4 -20 24 26 -26
		mu 0 4 24 25 26 27
		f 4 -22 25 28 -28
		mu 0 4 28 29 30 31
		f 4 -24 27 30 -30
		mu 0 4 32 33 34 35
		f 4 -27 31 33 -33
		mu 0 4 36 37 38 39
		f 4 -29 32 35 -35
		mu 0 4 40 41 42 43
		f 4 -31 34 37 -37
		mu 0 4 44 45 46 47
		f 4 -34 38 40 -40
		mu 0 4 48 49 50 51
		f 4 -36 39 42 -42
		mu 0 4 52 53 54 55
		f 4 -38 41 44 -44
		mu 0 4 56 57 58 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2F66DE01-424B-BD57-5999-4E981A3EC148";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "772D364B-6F4D-9225-2A76-EBBE65FFBC31";
createNode displayLayer -n "defaultLayer";
	rename -uid "ABB6B78C-D346-64D7-70BA-E9980EC83458";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CFCBEA37-0041-5D63-80C2-36920C4ED0CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A48E2E3F-7841-0037-E746-39B06D886C96";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8378847A-F04D-99A5-AA4F-6BA7F16ED62D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "68C6D768-E847-EF34-49E3-E5A819CF1E0D";
createNode shadingEngine -n "texturedFacets";
	rename -uid "2BD4A181-3C4D-61B0-121C-7FB3EC196C0B";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "97A93B95-234E-BAE2-D789-4794927FB312";
createNode checker -n "defaultPolygonTexture";
	rename -uid "FED8D120-E04B-58BD-2D8F-B8B8E5B893A3";
createNode lambert -n "defaultPolygonShader";
	rename -uid "9E1696B4-BD49-1F84-1B61-0D93364EAD50";
createNode groupId -n "groupId2";
	rename -uid "59202054-8E42-926D-22D7-90AC6F928F7C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "F04CE41A-0443-D58A-83EA-4AAAB3175E80";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "16E4E162-AE4C-463D-6A52-0CA05F91B885";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "57E7539C-A34A-64E5-C3AF-20A04DC94167";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C2EFFBB2-EF47-F43F-03C6-798343731FB2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 414\n            -height 255\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 413\n            -height 255\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 414\n            -height 255\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 834\n            -height 554\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 834\\n    -height 554\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 834\\n    -height 554\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4654B4A8-514A-72CC-DEC7-379EF109B2A6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId5.id" "green_leafShape1.iog.og[2].gid";
connectAttr "texturedFacets.mwc" "green_leafShape1.iog.og[2].gco";
connectAttr "groupId4.id" "green_leafShape4.iog.og[2].gid";
connectAttr "texturedFacets.mwc" "green_leafShape4.iog.og[2].gco";
connectAttr "groupId3.id" "green_leafShape3.iog.og[2].gid";
connectAttr "texturedFacets.mwc" "green_leafShape3.iog.og[2].gco";
connectAttr "groupId2.id" "green_leafShape2.iog.og[2].gid";
connectAttr "texturedFacets.mwc" "green_leafShape2.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "texturedFacets.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "texturedFacets.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultPolygonShader.oc" "texturedFacets.ss";
connectAttr "green_leafShape2.iog.og[2]" "texturedFacets.dsm" -na;
connectAttr "green_leafShape3.iog.og[2]" "texturedFacets.dsm" -na;
connectAttr "green_leafShape4.iog.og[2]" "texturedFacets.dsm" -na;
connectAttr "green_leafShape1.iog.og[2]" "texturedFacets.dsm" -na;
connectAttr "groupId2.msg" "texturedFacets.gn" -na;
connectAttr "groupId3.msg" "texturedFacets.gn" -na;
connectAttr "groupId4.msg" "texturedFacets.gn" -na;
connectAttr "groupId5.msg" "texturedFacets.gn" -na;
connectAttr "texturedFacets.msg" "materialInfo1.sg";
connectAttr "defaultPolygonShader.msg" "materialInfo1.m";
connectAttr "defaultPolygonTexture.msg" "materialInfo1.t" -na;
connectAttr "defaultPolygonTexture.oc" "defaultPolygonShader.c";
connectAttr "texturedFacets.pa" ":renderPartition.st" -na;
connectAttr "defaultPolygonShader.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "defaultPolygonTexture.msg" ":defaultTextureList1.tx" -na;
// End of green_plant.ma
